<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qaQ-2X-M9U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LaM-HH-r4C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-dn-u6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qaQ-2X-M9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aR-yQ-bZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6m-oK-7ak" kind="relationship" relationship="rootViewController" id="oYr-SZ-QI5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-554" y="278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kl8-Ai-Bo0">
            <objects>
                <tableViewController id="O6m-oK-7ak" customClass="TableViewController" customModule="CustomCells1_30" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="azJ-ST-CcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ldc-tq-ZJ0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldc-tq-ZJ0" id="VMS-mt-dr1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6m-oK-7ak" id="I3d-rW-uM5"/>
                            <outlet property="delegate" destination="O6m-oK-7ak" id="K8O-Ch-N4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XNT-xP-mm6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv9-HH-f91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="278"/>
        </scene>
    </scenes>
</document>
